# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net

# Clerk Configuration
CLERK_SECRET_KEY=your_clerk_secret_key_here

# Cloudinary Configuration
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_SECRET_KEY=your_cloudinary_secret_key

# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# CORS Configuration
CLIENT_ORIGIN=http://localhost:5173,http://localhost:5174

# Server Port
PORT=5000

# Node Environment
NODE_ENV=development
